<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration PUBLIC 
    "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>

<session-factory>
<property name="hibernate.default_schema">dbo</property>
<property name="hibernate.connection.driver_class">net.sourceforge.jtds.jdbc.Driver</property>
<property name="hibernate.connection.url">jdbc:jtds:sqlserver://52.9.237.127:1433/stage_cayston</property>

<property name="hibernate.connection.username">sa</property>
<property name="hibernate.connection.password">AS?9$dgMToF</property>
<property name="use_sql_comments">true</property>
<property name="hibernate.connection.pool_size">50</property>
<property name="hibernate.connection.release_mode">on_close</property>
<property name="dialect">org.hibernate.dialect.SQLServer2008Dialect</property>

<property name="show_sql">true</property>
<mapping class="com.arches.model.UserDet"/>
<mapping class="com.arches.model.LungFuncTracker"/>

</session-factory>
</hibernate-configuration>